<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../toolhire.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../toolhire.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=752 style='border-collapse:
 collapse;table-layout:fixed;width:564pt'>
 <col width=64 style='width:48pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:5595;width:115pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4388;width:90pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3620;width:74pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <tr class=xl66 height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=64 style='height:15.75pt;width:48pt'>ItemID</td>
  <td class=xl66 width=115 style='width:86pt'>Name</td>
  <td class=xl66 width=153 style='width:115pt'>Description</td>
  <td class=xl66 width=80 style='width:60pt'>Owner</td>
  <td class=xl66 width=120 style='width:90pt'>Borrower</td>
  <td class=xl66 width=99 style='width:74pt'>DateLent</td>
  <td class=xl66 width=121 style='width:91pt'>DateReturned</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>1</td>
  <td>LawnMower</td>
  <td>Small Hover mower</td>
  <td>Fred</td>
  <td>Joe</td>
  <td class=xl65 align=right>4/1/2012</td>
  <td class=xl65 align=right>4/26/2012</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>2</td>
  <td>LawnMower</td>
  <td>Ride-on mower</td>
  <td>Mike</td>
  <td>Anne</td>
  <td class=xl65 align=right>9/5/2012</td>
  <td class=xl65 align=right>1/5/2013</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>3</td>
  <td>Bike</td>
  <td>BMX bike</td>
  <td>Joe</td>
  <td>Rob</td>
  <td class=xl65 align=right>7/3/2013</td>
  <td class=xl65 align=right>7/22/2013</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>4</td>
  <td>Drill</td>
  <td>Heavy duty hammer</td>
  <td>Rob</td>
  <td>Fred</td>
  <td class=xl65 align=right>11/19/2013</td>
  <td class=xl65 align=right>11/29/2013</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>5</td>
  <td>Scarifier</td>
  <td>Quality, stainless steel</td>
  <td>Anne</td>
  <td>Mike</td>
  <td class=xl65 align=right>12/5/2013</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 align=right style='height:15.0pt'>6</td>
  <td>Sprinkler</td>
  <td>Cheap but effective</td>
  <td>Fred</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=153 style='width:115pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
